# BookWorld

./: Library.Java  PermanentOwnership.Java  StudentsRecords.Java  gradle.properties  settings.gradle
app/: BorrowedChapter.java  build.gradle  google-services.json  group2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookworld/: Account_Settings.java  AddBookActivity.java  Admindashboard.java  Art.java  BookContents.java  BookDetails.java  BookPrice.java  BookPricing.java  BorrowPage.java  BorrowPage1.java  BorrowPop.java  BorrowedChapter.java  Business.java  BuyActivity.java  BuyDetails.java  CartActivity.java  ChapterList.java  Constants.java  ContentActivity.java  Fiction.java  FirestoreChapterExtractor.java  FriendRequest.java  Group.java  HealthSciences.java  History.java  Home.java  Message.java  ModelHandler.java  More.java  MyBooks.java  Non_Fiction.java  Notifications.java  Product.java  Reports.java  ReturnBook.java  Technology.java  Utils.java  animation.java  comics.java  fantasy.java  (+5 more)
app/src/main/java/com/example/bookworld/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/bookworld/Model/: AccessToken.java  MpesaRequest.java  STKCallbackResponse.java  STKPush.java
app/src/main/java/com/example/bookworld/Records/: All_Records.java
app/src/main/java/com/example/bookworld/Services/: DarajaApiClient.java  STKPushService.java
app/src/main/java/com/example/bookworld/bookdata/: ArtAdapter.java  Book.java  BookAdapter.java  BorrowedBook.java  BorrowedBooks.java  BorrowedBooksAdapter.java  BoughtBook.java  BusinessAdapter.java  CartAdapter.java  CartItem.java  Chapter.java  ChapterAdapter.java  ComicsAdapter.java  FantasyAdapter.java  FictionAdapter.java  HealthAdapter.java  HistoryAdapter.java  NonFictionAdapter.java  PartAdapter.java  Product.java  Repo.java  RepoAdapter.java  ReportAdapter.java  ReportAdmin.java  ReportClass.java  ReturnBooksAdapter.java  TechnologyAdapter.java
app/src/main/ml/: BookPricing .tflite  Pricing3.tflite
app/src/main/res/drawable/: baseline_person_24.xml  cart.xml  edittext_background.xml  ic_dot.xml  ic_empty_book.xml  ic_graph_placeholder.xml  ic_message.xml  ic_search.xml  oval_checkbox.xml  remove_icon.xml  reports_icon.xml  return_icon.xml  round_design2.xml  search_box_background.xml  table_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_book.xml  activity_admin_login.xml  activity_admindashboard.xml  activity_animation.xml  activity_art.xml  activity_book_details.xml  activity_book_price.xml  activity_book_pricing.xml  activity_borrow_page.xml  activity_borrow_page1.xml  activity_borrow_pop.xml  activity_business.xml  activity_buy.xml  activity_buy_details.xml  activity_cart.xml  activity_chapter_list.xml  activity_comics.xml  activity_content.xml  activity_fantasy.xml  activity_fiction.xml  activity_group.xml  activity_group2.xml  activity_health_sciences.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_more.xml  activity_my_books.xml  activity_non_fiction.xml  activity_notifications.xml  activity_report_admin.xml  activity_reports.xml  activity_return_book.xml  activity_search_discovery.xml  activity_send_message.xml  activity_sign_in.xml  activity_technology.xml  activity_three_dots.xml  cart_item.xml  (+20 more)
app/src/main/res/values/: GraphViewStyle.xml  arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
