plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bookworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bookworld"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Set Mpesa Keys directly
        buildConfigField "String", "CONSUMER_KEY", "\"lyQhMNVt4q14G5iBL95TTyPJzLsi8Y7Gd6kAlGrnRu0397vx\""
        buildConfigField "String", "CONSUMER_SECRET", "\"B0eVrArqTDAEWjT5iBQDGRGxHXiN0GKJLJUswaWVDl9AWHb1d8cHsjgoMhkuCqxJ\""

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'  // Replace with latest version
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation platform("com.google.firebase:firebase-bom:33.2.0")
    implementation 'com.itextpdf:itext7-core:7.2.2'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.0.3'
    implementation "androidx.room:room-runtime:2.3.0"
    implementation libs.swiperefreshlayout
    implementation libs.tensorflow.lite.metadata
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation libs.google.firebase.auth
    implementation libs.firebase.firestore
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation libs.material.v190
    implementation 'androidx.activity:activity:1.6.1'
    implementation libs.constraintlayout
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation libs.firebase.storage
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.core:core:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.itextpdf:kernel:<version>'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation libs.cardview
    implementation libs.squareup.picasso
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'


    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0' // Optional: for GPU acceleration

    // Mpesa Integration
    implementation "com.jakewharton.timber:timber:4.7.1"

    // SweetAlert library with exclusion of com.android.support
    implementation("cn.pedant.sweetalert:library:1.3") {
        exclude group: "com.android.support"
    }



    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okio:okio:2.1.0"
}

apply plugin: 'com.google.gms.google-services'
