<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    android:background="@drawable/cardview_background"
    android:layout_marginStart="6dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bookThumbnailImageView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="TODO"
        android:src="@drawable/placeholder_image"/>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="95dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/bookTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="Book Title" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/borrowerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrower Name" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Borrowed" />

        <TextView
            android:id="@+id/daysTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days Borrowed" />

        <TextView
            android:visibility="gone"
            android:id="@+id/countdownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countdown" />
    </LinearLayout>
</LinearLayout>
