<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_blue"
    android:padding="18dp">

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your message here"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:background="@android:color/white"
        android:padding="18dp"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/light_green"
        android:backgroundTint="@color/light_green" />

</LinearLayout>
